// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.threejs-examples {
    width: 100%;
    margin-left: 0px;
    left: 0px;

    canvas {
      // border: 1px solid red;
    }

    a {
      color:#0078ff;
    }
}
